<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MemeGenius AI</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Anton&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              meme: ['Anton', 'sans-serif'],
            },
            colors: {
              primary: '#8b5cf6', // Violet 500
              secondary: '#ec4899', // Pink 500
              dark: '#0f172a', // Slate 900
            }
          },
        },
      }
    </script>
    <style>
      /* Text Stroke Utility for Memes */
      .text-stroke {
        -webkit-text-stroke: 2px black;
        text-shadow: 2px 2px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.37.0",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-dark text-white antialiased">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>